{
    "appSettings": {
        "SCM_DO_BUILD_DURING_DEPLOYMENT": "true",
        "PORT": "8000",
        "WEBSITE_PORT": "8000",
        "WEBSITES_PORT": "8000",
        "STARTUP_COMMAND": "bash startup.sh"
    }
} 